{
    "name": "masih-color-theme",
    "displayName": "Masih Color Theme",
    "description": "the color theme for night coder",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Masih Color Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Masih Color Theme-color-theme.json"
            }
        ]
    }
}